<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ShotgunAmmo-minimize,press key"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK1"-00000210</Address>
      <Offsets>
        <Offset>1A0</Offset>
        <Offset>148</Offset>
        <Offset>160</Offset>
        <Offset>7C8</Offset>
        <Offset>498</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Shotgun (later in intro)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameWorld_Win32_x86.dll"+001DD890</Address>
      <Offsets>
        <Offset>F4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :add eax,[ecx+000001A4]</Description>
      <Address>069DEAB0</Address>
      <ModuleName>GameClasses_Win32_x86.dll</ModuleName>
      <ModuleNameOffset>24EAB0</ModuleNameOffset>
      <Before>
        <Byte>81</Byte>
        <Byte>A0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>81</Byte>
        <Byte>A4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>A4</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsx eax,word ptr [ecx+000001A0]</Description>
      <Address>069DEAA9</Address>
      <ModuleName>GameClasses_Win32_x86.dll</ModuleName>
      <ModuleNameOffset>24EAA9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>81</Byte>
        <Byte>A0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>81</Byte>
        <Byte>A4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+000001A0],ax</Description>
      <Address>069E37B8</Address>
      <ModuleName>GameClasses_Win32_x86.dll</ModuleName>
      <ModuleNameOffset>2537B8</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>E9</Byte>
        <Byte>01</Byte>
        <Byte>23</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7D</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
